<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }



        main{
            width:100%;
            min-height: 100vh;
            background-color: rgb(34,37,75); 
            display:flex;
            justify-content:center;
            align-items:center;
            flex-wrap:wrap;
            gap:1rem;
            padding: 1rem;
        }

        .card{

            flex-basis: 22%;
            height:31.4rem;
            background-color: rgb(131, 131, 241);
            box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
            position: relative;
            border-radius: 0.5rem;
            display:flex;
            flex-direction:column;
            

        }

        .moviePicture{
            width: 100%;
            background-color: rgb(116, 112, 112);
            border-radius: 0.5rem;
        }

        .cardImg{
            width: 100%;
            border-radius: 0.5rem 0.5rem 0 0;
            display:block;
        }

        
        .content{
            width: 100%;
            height:100%;
            background-color: rgb(204, 139, 139);
            display: flex;
            border-radius: 0 0 0.5rem 0.5rem;
            background-color: rgb(55,59,105); 

        }

        .movieName{
            width: 80%;
            height:100%;
            padding: 1rem 0rem 1rem 1rem;
            color: white;
            font-weight: 500;
            font-size: 1rem;
            border-radius: 0 0 0 0.5rem;
            display:flex;
            justify-items:center;
            align-items:center;
        }


        .rate{
            width: 20%;
            /* height:100%; */
            /* background-color:rgb(9, 255, 0); */
            border-radius: 0 0 0.5rem 0;
            /* padding: 0.5rem; */
            display:flex;
            justify-content:center;
            align-items:center;
            font-weight: 600;
        }

        .rateSpan{
            padding:0.3rem;
            color:rgb(255, 145, 0);
            background-color: rgb(34,37,75); 
            border-radius: 0.3rem;

        }

        .overviewDiv{
            width: 100%;
            height: 0px;
            position: absolute;
            bottom:0rem;
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            overflow:auto;
            transition: all 0.5s ease-in-out;
            border-radius: 0.5rem;
            

        }

        .odinner{
            margin: 1rem;
        }

        .overviewHead{
            font-weight:bold;
            font-size:1.2rem;
            margin-bottom: 1rem;
        }

        .overviewText{
            font-size: 1rem;
            line-height: 1.2;
        }

        .card:hover .overviewDiv{
            height: 100%;
        }

        header{
            width:100%;
            height: 4rem;
            background-color: rgb(55,59,105); 
            display:flex;
            justify-content:flex-end;
            align-items:center;
            padding: 1rem 3rem;
        }

        #search{
            outline: none;
            /* border:none; */
            border-radius: 100vh;
            border: 1px solid rgb(34,37,75);
            background-color: rgb(55,59,105); 
            height: 2.5rem;
            width: 15rem;
            padding: 0.5rem 1rem;
            margin-right:1rem;
            /* appearance:none; */
            -webkit-text-fill-color: rgb(115,120,197);
            
            
        }

        #search:focus{
            background-color: rgb(34,37,75); 
        }




        #search::placeholder{
            color:rgb(115,120,197);
        }

        #btnSearch{
            padding: 0.5rem 1rem;
            display:flex;
            align-items:center;
            justify-content:center;
            border-radius: 100vh;
            outline:none;
            border:none;

        }

        .bi-search{
            font-size: 1.1rem;
        }

        .searchFound{
            margin-right: auto;
            color: white;
        }

        .fa-arrow-left{
            font-size: 2rem;
            color: white;
            margin-right: 2rem;
        }

        .fa-arrow-right{
            font-size: 2rem;
            color: white;
            margin-left: 2rem;
        }

        .pagination{
            color:white;
            display:flex;
            align-items:center;
        }

        footer{
            width:100%;
            height: 4rem;
            background-color: rgb(55,59,105); 
            display:flex;
            justify-content:space-around;
            align-items:center;
            padding: 1rem 3rem;

        }

        #oncekiSayfa{
            cursor: pointer;
        }

        #sonrakiSayfa{
            cursor: pointer;

        }



    </style>
</head>
<body>
    
    <header id="headerSection">
        <p class="searchFound">The Movie Database</p>
        <p id="searchFound" class="searchFound"></p>
        <input type="text" id="search" placeholder="Search" autocomplete="off">
        <button id="btnSearch"><i class="bi bi-search"></i></button>
    </header>

    <main id="mainSection">

        
    </main>
    <footer>
        <div class="pagination"><i class="fa-solid fa-arrow-left" id="oncekiSayfa"></i>Önceki Sayfa</div>  
        <div class="pagination">Toplam :<span id="aktifSayfa"> Sayfa</span></div>
        <div class="pagination"> Sonraki Sayfa<i class="fa-solid fa-arrow-right" id="sonrakiSayfa"></i></div>  
    </footer>


    <script>
        let oncekiSayfa = document.querySelector('#oncekiSayfa');
        let sonrakiSayfa = document.querySelector('#sonrakiSayfa');
        let mainSect = document.querySelector('main');
        let searchFound = document.querySelector('#searchFound');
        let aktifSayfa = document.querySelector('#aktifSayfa');
        let search = document.querySelector('#search');
        let totalPage = 0;
        let aktifPage = 0;
        let arananFilm = "";

        let searchBtn = document.querySelector('#btnSearch');
        searchBtn.addEventListener('click', (e)=>{
            mainSect.innerHTML = "";
            getFirstList(search.value)

        });

        oncekiSayfa.addEventListener('click',()=>{
            if(aktifPage > 1 ){
                aktifPage--;
                // console.log("Önceki Sayfaya tıklandı " + aktifPage);
                aktifSayfa.innerText = aktifPage + " / " + totalPage;
                mainSect.innerHTML = "";
                getPage(arananFilm, aktifPage);
            }else{
                // console.log("sayfa no: 1 --- daha gitmez");
            }

        });


        sonrakiSayfa.addEventListener('click',()=>{
            if(aktifPage < totalPage ){
                aktifPage++;
                // console.log("SONRAKİ Sayfaya tıklandı " + aktifPage);
                aktifSayfa.innerText = aktifPage + " / " + totalPage;
                mainSect.innerHTML = "";
                getPage(arananFilm, aktifPage);
            }else{
                // console.log("sayfa no: " + aktifPage + " --- daha gitmez");
            }

        });

        function getFirstList(queryWord){
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "https://api.themoviedb.org/3/search/movie?api_key=fd31e5b7acf718556767105cf4e97b6c&language=en-US&query=" + queryWord +"&page=1&include_adult=false");
            xhr.send();
            xhr.onload = function(){
                let mainArray = JSON.parse(this.response);
                // console.log(mainArray);

                if(mainArray.total_results == 0){
                    searchFound.innerText = "Kayıt bulunamadı";
                }else{
                    totalPage = mainArray.total_pages;
                    aktifPage = mainArray.page;
                    searchFound.innerText = mainArray.total_results + " adet kayıt bulundu.";
                    aktifSayfa.innerText = aktifPage + " / " + totalPage;
                    getPage(queryWord, aktifPage);
                    arananFilm = queryWord;
                }
                

            }

        }

        function getPage(queryWord, pageNumber){
            const xhr = new XMLHttpRequest();
            xhr.open("GET", "https://api.themoviedb.org/3/search/movie?api_key=fd31e5b7acf718556767105cf4e97b6c&language=en-US&query=" + queryWord +"&page=" + pageNumber + "&include_adult=false");
            xhr.send();
            xhr.onload = function(){
                let mainArray = JSON.parse(this.response);
                // console.log(mainArray);
                
                for(let sayac = 0; sayac < mainArray.results.length; sayac++){

                        let card = document.createElement('div');
                        card.classList.add('card');
                        let moviePicture = document.createElement('div');
                        moviePicture.classList.add("moviePicture");
                        let cardImg = document.createElement('img');
                        cardImg.classList.add("cardImg");
                        moviePicture.appendChild(cardImg);
                        card.appendChild(moviePicture);

                        let content = document.createElement('div');
                        content.classList.add("content");
                        let movieName = document.createElement('div');
                        movieName.classList.add("movieName");
                        let mntext = document.createElement('span');
                        movieName.appendChild(mntext);


                        let rate = document.createElement('div');
                        rate.classList.add("rate");
                        let rateSpan = document.createElement('div');
                        rateSpan.classList.add("rateSpan");
                        rate.appendChild(rateSpan);

                        content.appendChild(movieName);
                        content.appendChild(rate);
                        card.appendChild(content);


                        let overviewDiv = document.createElement('div');
                        overviewDiv.classList.add("overviewDiv");

                        let odinner = document.createElement('div');
                        odinner.classList.add("odinner");

                        let overviewHead = document.createElement('div');
                        overviewHead.classList.add("overviewHead");
                        overviewHead.innerHTML = "Overview";
                        let overviewText = document.createElement('div');
                        overviewText.classList.add("overviewText");

                        odinner.appendChild(overviewHead);
                        odinner.appendChild(overviewText);
                        overviewDiv.appendChild(odinner);
                        card.appendChild(overviewDiv);

                        cardImg.setAttribute('src','https://image.tmdb.org/t/p/w500' + mainArray.results[sayac].poster_path);
                        mntext.innerText =  mainArray.results[sayac].original_title;
                        rateSpan.innerHTML = mainArray.results[sayac].vote_average;
                        overviewText.innerHTML =  mainArray.results[sayac].overview;
                        document.querySelector('main').appendChild(card);

                }
                
            }


        }
        


    </script>
</body>
</html>